<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/update"
        android:icon="@drawable/ic_update_white"
        android:iconTint="@color/primary"
        android:checkable="false"
        android:title="@string/popup_update" />
    <item
        android:id="@+id/rename"
        android:icon="@drawable/ic_edit"
        android:iconTint="@color/primary"
        android:title="@string/popup_rename" />
    <item
        android:id="@+id/delete"
        android:icon="@drawable/ic_delete"
        android:iconTint="@color/danger"
        android:title="@string/popup_delete" />
</menu>