<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="?attr/colorPrimary"
    android:padding="20dp"
    tools:context=".presentation.activities.WidgetAddActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="300dp">

        <ImageView
            android:id="@+id/darkThemeWidgetPlaceholder"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_gravity="center"
            android:src="@drawable/widget_placeholder"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/lightThemeWidgetPlaceholder"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_gravity="center"
            android:alpha="0"
            android:src="@drawable/widget_light_placeholder"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        app:cardElevation="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/secondaryColor">

            <Switch
                android:id="@+id/darkThemeSwitch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Темная тема"
                android:layout_margin="10dp"
                style="@style/Theme.BSUIRSchedule.Checkbox"
                android:checked="true" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/createWidget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Theme.BSUIRSchedule.Button"
        android:backgroundTint="@color/on_primary"
        android:textColor="@color/dark"
        android:padding="15dp"
        android:text="Добавить виджет" />

</LinearLayout>


