<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:parentTag="android.widget.LinearLayout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/primaryOnColor"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="20dp"
            android:paddingTop="20dp"
            android:paddingBottom="10dp">

            <include
                android:id="@+id/nested_subject"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/schedule_subject_short" />

        </LinearLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingBottom="20dp"
                android:layout_marginTop="10dp"
                android:background="?attr/primaryOnColor">

                <com.bsuir.bsuirschedule.presentation.views.EditTextView
                    android:id="@+id/short_title_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    app:caption="@string/short_title_label" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="20dp" />

                <com.bsuir.bsuirschedule.presentation.views.EditTextView
                    android:id="@+id/full_title_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    app:caption="@string/full_title_label" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="20dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.bsuir.bsuirschedule.presentation.views.EditTextView
                        android:id="@+id/start_time_edit_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        app:caption="@string/start_time_label"
                        app:action="time" />

                    <Space
                        android:layout_width="20dp"
                        android:layout_height="wrap_content" />

                    <com.bsuir.bsuirschedule.presentation.views.EditTextView
                        android:id="@+id/end_time_edit_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        app:caption="@string/end_time_label"
                        app:action="time" />

                </LinearLayout>

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="20dp" />

                <com.bsuir.bsuirschedule.presentation.views.EditTextView
                    android:id="@+id/audience_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    app:caption="@string/audience_label" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="20dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/Theme.BSUIRSchedule.TextView.Hint"
                        android:paddingHorizontal="2dp"
                        android:text="@string/lesson_type" />

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="5dp" />

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <AutoCompleteTextView
                            android:id="@+id/lessonTypeAutoCompleteTextView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:backgroundTint="@color/text_hint"
                            android:background="@color/text_hint"
                            android:inputType="none"
                            android:padding="10dp"
                            android:text="@string/lecture" />

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="20dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/Theme.BSUIRSchedule.TextView.Hint"
                        android:paddingHorizontal="2dp"
                        android:text="@string/week_day" />

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="5dp" />

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <AutoCompleteTextView
                            android:id="@+id/weekDayAutoCompleteTextView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:backgroundTint="@color/text_hint"
                            android:background="@color/text_hint"
                            android:inputType="none"
                            android:padding="10dp"
                            android:text="@string/monday" />

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="20dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/Theme.BSUIRSchedule.TextView.Hint"
                        android:paddingHorizontal="2dp"
                        android:text="@string/subgroup_label" />

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="5dp" />

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <AutoCompleteTextView
                            android:id="@+id/subgroupAutoCompleteTextView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:backgroundTint="@color/text_hint"
                            android:background="@color/text_hint"
                            android:inputType="none"
                            android:padding="10dp"
                            android:text="@string/settings_all_subgroups" />

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="20dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="2dp"
                        style="@style/Theme.BSUIRSchedule.TextView.Hint"
                        android:text="@string/week_label" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="vertical">

                        <CheckBox
                            android:id="@+id/week_1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="1 неделя" />

                        <CheckBox
                            android:id="@+id/week_2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="2 неделя" />

                        <CheckBox
                            android:id="@+id/week_3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="3 неделя" />

                        <CheckBox
                            android:id="@+id/week_4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="4 неделя" />

                    </LinearLayout>

                </LinearLayout>

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="10dp" />

                <com.bsuir.bsuirschedule.presentation.views.EditTextView
                    android:id="@+id/employee_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    app:caption="@string/employee" />

                <com.bsuir.bsuirschedule.presentation.views.EditTextView
                    android:id="@+id/group_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    app:caption="@string/group" />

<!--                <Button-->
<!--                    android:id="@+id/select_schedule"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="10dp"-->
<!--                    android:layout_marginHorizontal="20dp"-->
<!--                    style="@style/Theme.BSUIRSchedule.Button.Hint"-->
<!--                    android:text="Выбрать из списка" />-->

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="20dp" />

                <com.bsuir.bsuirschedule.presentation.views.EditTextView
                    android:id="@+id/note_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    app:caption="@string/note_label" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="50dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/Theme.BSUIRSchedule.Button.Hint"
                        android:text="@string/cancel" />

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <Button
                        android:id="@+id/done_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/Theme.BSUIRSchedule.Button"
                        android:text="@string/done" />

                </LinearLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </LinearLayout>

</merge>