<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/primaryOnColor"
    android:orientation="vertical"
    tools:context=".presentation.fragments.ScheduleSavedItemsFragment">

    <LinearLayout
        android:id="@+id/hidden_placeholder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <include
            android:id="@+id/nested_placeholder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            layout="@layout/saved_schedules_placeholder" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/saved_schedules"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/nested_filter"
            layout="@layout/filter" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/schedule_saved_items_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical" />

    </LinearLayout>

</LinearLayout>


