<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="?attr/primaryOnColor"
    tools:context=".presentation.fragments.ScheduleUpdateHistoryFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/primaryColor"
        android:paddingVertical="12dp"
        android:paddingHorizontal="15dp"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/cancel_button"
            style="@style/Theme.BSUIRSchedule.ImageButton"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/cd_schedule_list"
            android:src="@drawable/ic_arrow_back" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/schedules_update_history_title"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:textColor="@color/text_primary"
            style="@style/Theme.BSUIRSchedule.TextView.Medium.Title"
            android:layout_weight="1" />

        <Space
            android:layout_width="35dp"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <com.bsuir.bsuirschedule.presentation.views.ScheduleHeaderView
        android:id="@+id/scheduleHeaderView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:isPreview="true"
        app:titleText="151003"
        app:subTitle="ФКСИС ПОИТ"
        app:subgroup="3" />

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginHorizontal="20dp"-->
<!--        android:layout_marginVertical="10dp">-->

<!--        <ImageView-->
<!--            android:layout_width="20dp"-->
<!--            android:layout_height="20dp"-->
<!--            android:src="@drawable/ic_update"-->
<!--            android:layout_marginEnd="5dp"-->
<!--            android:contentDescription="@string/cd_last_update" />-->

<!--        <Space-->
<!--            android:layout_width="5dp"-->
<!--            android:layout_height="wrap_content" />-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            style="@style/Theme.BSUIRSchedule.TextView"-->
<!--            android:text="Обновлено 13 мая" />-->

<!--    </LinearLayout>-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/schedule_update_history_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        tools:listitem="@layout/schedule_day"
        tools:itemCount="3" />

    <LinearLayout
        android:id="@+id/noUpdatedPlaceholder"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/nested_placeholder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            layout="@layout/schedule_updated_history_placeholder" />

    </LinearLayout>

</LinearLayout>


