<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/colorSecondary"
    android:orientation="vertical"
    tools:context=".presentation.fragments.scheduleSettings.ScheduleSettingsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/primaryColor"
        android:paddingVertical="12dp"
        android:paddingHorizontal="15dp"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal">

        <ImageButton
            style="@style/Theme.BSUIRSchedule.ImageButton"
            android:id="@+id/cancel_button"
            android:src="@drawable/ic_arrow_back"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/cd_schedule_list" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/schedules_settings_title"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:textColor="@color/text_primary"
            android:fontFamily="@font/roboto_medium"
            android:textSize="16sp"
            android:layout_weight="1" />

        <Space
            android:layout_width="35dp"
            android:layout_height="wrap_content" />

<!--        <ImageButton-->
<!--            style="@style/Theme.BSUIRSchedule.ImageButton"-->
<!--            android:id="@+id/add_schedule_button"-->
<!--            android:src="@drawable/ic_restart"-->
<!--            android:background="?attr/selectableItemBackgroundBorderless"-->
<!--            android:contentDescription="@string/cd_schedule_list" />-->

    </LinearLayout>

    <com.bsuir.bsuirschedule.presentation.views.ScheduleHeaderView
        android:id="@+id/schedule_header_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:isPreview="true" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorSecondary"
            android:padding="20dp"
            android:orientation="vertical">

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/schedule_settings_subgroup"
                tools:layout="@layout/fragment_schedule_settings_subgroup"
                android:name="com.bsuir.bsuirschedule.presentation.fragments.scheduleSettings.ScheduleSettingsSubgroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="20dp" />

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/schedule_settings_schedule"
                tools:layout="@layout/fragment_schedule_settings_schedule"
                android:name="com.bsuir.bsuirschedule.presentation.fragments.scheduleSettings.ScheduleSettingsSchedule"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

<!--            <Space-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="20dp" />-->

<!--            <androidx.fragment.app.FragmentContainerView-->
<!--                android:id="@+id/schedule_settings_exams"-->
<!--                tools:layout="@layout/fragment_schedule_settings_exams"-->
<!--                android:name="com.bsuir.bsuirschedule.presentation.fragments.scheduleSettings.ScheduleSettingsExams"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content" />-->

            <Space
                android:layout_width="wrap_content"
                android:layout_height="20dp" />

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/schedule_settings_alarm"
                tools:layout="@layout/fragment_schedule_settings_alarm"
                android:name="com.bsuir.bsuirschedule.presentation.fragments.scheduleSettings.ScheduleSettingsAlarm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>


