<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".presentation.fragments.ScheduleRecyclerFragment">

    <LinearLayout
        android:id="@+id/no_subjects_placeholder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="gone"
        android:gravity="center">

        <include
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/no_schedule_placeholder"
            layout="@layout/no_schedule_placeholder" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/schedule_daily_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:listitem="@layout/schedule_day" />

    <LinearLayout
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="50dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="visible">

        <ProgressBar
            android:layout_marginHorizontal="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <ImageButton
        style="@style/Theme.BSUIRSchedule.ImageButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/scroll_up_button"
        android:src="@drawable/ic_arrow_up"
        android:layout_margin="50dp"
        android:translationY="100dp"
        android:alpha="0"
        app:layout_constraintBottom_toBottomOf="@+id/schedule_daily_recycler"
        app:layout_constraintEnd_toEndOf="parent"
        android:contentDescription="@string/cd_schedule_list" />

</androidx.constraintlayout.widget.ConstraintLayout>


