<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".presentation.fragments.ActiveSubjectFragment">

    <include
        android:id="@+id/nested_subject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/schedule_subject_short" />

</LinearLayout>


