<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/on_primary"
    tools:context=".presentation.fragments.ScheduleCalendarFragment">

    <include android:id="@+id/no_subgroups_placeholder"
        layout="@layout/no_calendar_placeholder" />

</LinearLayout>


