<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="?attr/primaryOnColor"
    tools:context=".presentation.fragments.MainScheduleFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary"
        android:paddingVertical="12dp"
        android:paddingHorizontal="15dp"
        android:orientation="horizontal">

        <ImageButton
            style="@style/Theme.BSUIRSchedule.ImageButton"
            android:id="@+id/schedule_list_button"
            android:src="@drawable/ic_list"
            android:contentDescription="@string/cd_schedule_list" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1">

            <TextView
                android:id="@+id/title_week_number"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                style="@style/Theme.BSUIRSchedule.TextView.Medium"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/text_primary"
                android:text="@string/loading_dots"
                tools:text="@string/test_header_title" />

        </LinearLayout>

        <ImageButton
            style="@style/Theme.BSUIRSchedule.ImageButton"
            android:id="@+id/schedule_more_button"
            android:src="@drawable/ic_more"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/cd_schedule_list" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/hidden_placeholder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <include
            android:id="@+id/nested_placeholder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            layout="@layout/schedule_placeholder" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/main_schedule_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/active_schedule_fragment"
            tools:layout="@layout/fragment_active_schedule"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="10dp"
            android:name="com.bsuir.bsuirschedule.presentation.fragments.ActiveScheduleFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/schedule_items_tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="2dp"
            android:background="?attr/colorSecondary" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/schedule_view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    </LinearLayout>

</LinearLayout>


