<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/on_primary"
    tools:context=".presentation.fragments.ExamsScheduleFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary"
        android:paddingVertical="12dp"
        android:paddingHorizontal="15dp"
        android:orientation="horizontal">

        <ImageButton
            style="@style/Theme.BSUIRSchedule.ImageButton"
            android:id="@+id/cancel_button"
            android:src="@drawable/ic_arrow_back"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/cd_schedule_list" />

        <TextView
            android:id="@+id/title_week_number"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="16sp"
            android:fontFamily="@font/roboto_medium"
            android:textColor="@color/text_primary"
            android:text="@string/exams"
            tools:text="@string/exams" />

        <Space
            android:layout_width="35dp"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/exams_schedule_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/active_schedule_fragment"
            tools:layout="@layout/fragment_active_schedule"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="10dp"
            android:name="com.example.bsuirschedule.presentation.fragments.ActiveScheduleFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/schedule_recycler_fragment"
            tools:layout="@layout/fragment_exams_recycler"
            android:name="com.example.bsuirschedule.presentation.fragments.ExamsRecyclerFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>


