<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:layout_marginHorizontal="20dp"
    android:layout_marginVertical="10dp"
    tools:context=".presentation.fragments.ActiveScheduleFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/active_schedule_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="?attr/secondaryColor"
        app:cardElevation="0dp"
        app:cardCornerRadius="10dp">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:padding="10dp"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:shape="ring"
                    app:cardElevation="0dp"
                    app:cardCornerRadius="25dp">

                    <ImageView
                        android:id="@+id/schedule_image"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/ic_no_teacher_placeholder"
                        android:scaleType="centerCrop"
                        android:contentDescription="@string/app_name" />

                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/active_schedule_title"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            style="@style/Theme.BSUIRSchedule.TextView.Medium"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:layout_marginEnd="10dp"
                            tools:text="@tools:sample/lorem/random" />

                        <LinearLayout
                            android:id="@+id/subgroup_info"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/ic_subgroup_hint"
                                android:contentDescription="@string/cd_schedule_subgroup" />

                            <Space
                                android:layout_width="2dp"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:id="@+id/subgroup"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="@style/Theme.BSUIRSchedule.TextView.Hint"
                                android:text="*" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/schedule_course"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            style="@style/Theme.BSUIRSchedule.TextView" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/schedule_subtitle_left"
                            android:layout_marginTop="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/Theme.BSUIRSchedule.TextView.Hint"
                            tools:text="@string/test_schedule_subtitle" />

                        <Space
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/schedule_subtitle_right"
                            android:layout_marginTop="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/Theme.BSUIRSchedule.TextView.Hint"
                            tools:text="заочная" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/current_subject_history"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="0dp"
        android:backgroundTint="?attr/secondaryColor">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:gravity="center_vertical"
            android:padding="10dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:contentDescription="@string/cd_subject_type"
                android:src="@drawable/ic_info_icon" />

            <Space
                android:layout_width="10dp"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/current_subject_info"
                style="@style/Theme.BSUIRSchedule.TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="At 12:25 ACTiOS in 216-4k" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>


