<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="?attr/dialogBg"
    app:cardCornerRadius="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="?attr/dialogBg"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:shape="ring"
                app:cardElevation="0dp"
                app:cardCornerRadius="10dp">

                <ImageView
                    android:id="@+id/employee_image"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/ic_group_placeholder"
                    android:scaleType="centerCrop"
                    android:contentDescription="@string/app_name" />

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/scheduleTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Theme.BSUIRSchedule.TextView.Medium"
                    android:maxLines="2"
                    android:ellipsize="end"
                    tools:text="Алексеев Виктор Федорович" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="10dp" />

                <TextView
                    android:id="@+id/scheduleDegreeAndRank"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Theme.BSUIRSchedule.TextView"
                    tools:text="к.т.н. доцент" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="10dp" />

                <TextView
                    android:id="@+id/scheduleDepartments"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Theme.BSUIRSchedule.TextView"
                    tools:text="каф. ПИКС, каф. ПОИТ" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <Button
                android:id="@+id/cancelButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Theme.BSUIRSchedule.Button.Hint"
                android:text="@string/cancel" />

            <Button
                android:id="@+id/downloadButton"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                style="@style/Theme.BSUIRSchedule.Button"
                android:text="@string/download" />

            <Button
                android:id="@+id/openSchedule"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                style="@style/Theme.BSUIRSchedule.Button"
                android:text="@string/see" />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>


