<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@null"
    android:orientation="vertical">

    <TextView
        android:id="@+id/subject_break_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Theme.BSUIRSchedule.TextView.Hint"
        android:paddingVertical="2dp"
        android:gravity="center_horizontal"
        android:text="@string/test_subject_break_time" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:layout_marginEnd="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/subject_start_lesson"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    style="@style/Theme.BSUIRSchedule.TextView.Title"
                    android:textColor="?attr/textColor"
                    tools:text="12:25" />

                <TextView
                    android:id="@+id/subject_end_lesson"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Theme.BSUIRSchedule.TextView"
                    android:textColor="?attr/textColor"
                    android:gravity="end"
                    tools:text="13:45" />

                <ImageView
                    android:id="@+id/actual_subject_icon"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:visibility="gone"
                    android:layout_marginTop="2dp"
                    android:src="@drawable/ic_two_dots" />

            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:cardElevation="0dp"
                android:backgroundTint="?attr/secondaryColor"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:background="?attr/selectableItemBackground"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/subject_type"
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:src="@drawable/ic_subject_type"
                            android:contentDescription="@string/cd_subject_type"
                            android:layout_marginEnd="10dp"/>

                        <TextView
                            android:id="@+id/subject_title"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            style="@style/Theme.BSUIRSchedule.TextView.Medium"
                            android:layout_marginEnd="10dp"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="@string/test_subject_title" />

                        <LinearLayout
                            android:id="@+id/subgroup_info"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:visibility="gone"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/ic_subgroup_hint"
                                android:contentDescription="@string/cd_schedule_subgroup" />

                            <Space
                                android:layout_width="3dp"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:id="@+id/subject_subgroup"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="@style/Theme.BSUIRSchedule.TextView.Hint"
                                tools:text="2" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/subject_audience"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/Theme.BSUIRSchedule.TextView.Medium"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:text="214-4" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/subject_update_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center_vertical"
                        android:background="@drawable/subject_update_deleted_holder"
                        android:paddingVertical="3dp"
                        android:paddingHorizontal="7dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/subject_update_status_text"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="@color/danger"
                            style="@style/Theme.BSUIRSchedule.TextView.Medium"
                            android:text="@string/deleted" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/subject_additional"
                        android:layout_width="wrap_content"
                        android:visibility="gone"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/subject_note"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/Theme.BSUIRSchedule.TextView.Hint"
                            android:maxLines="5"
                            android:ellipsize="end"
                            android:text="@string/test_subject_note" />

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

</LinearLayout>


