<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="?attr/secondaryColor"
    android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingHorizontal="10dp"
            android:background="?attr/selectableItemBackground"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/subject_employee"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:shape="ring"
                    app:cardElevation="0dp"
                    app:cardCornerRadius="25dp">

                    <ImageView
                        android:id="@+id/schedule_image"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@color/primary"
                        android:scaleType="centerCrop"
                        android:contentDescription="@string/app_name" />

                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/subject_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/Theme.BSUIRSchedule.TextView.Medium"
                            android:layout_marginEnd="10dp"
                            android:ellipsize="end"
                            android:maxLines="2"
                            android:text="@string/test_subject_title" />

                    </LinearLayout>

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="10dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/subject_employee_name"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            style="@style/Theme.BSUIRSchedule.TextView"
                            android:text="@string/test_subject_employee_name" />

                        <Space
                            android:layout_width="5dp"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/subject_employee_course"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/Theme.BSUIRSchedule.TextView.Hint" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/subject_additional"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/subject_note"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="5"
                    android:ellipsize="end"
                    style="@style/Theme.BSUIRSchedule.TextView.Hint"
                    android:text="@string/test_subject_note" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                orientation="horizontal">

                <View
                    android:layout_width="0dp"
                    android:layout_height="1px"
                    android:background="?attr/textHintColor"
                    android:layout_weight="1" />

                <Space
                    android:layout_width="20px"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/subject_break_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Theme.BSUIRSchedule.TextView.Hint"
                    android:paddingVertical="2dp"
                    android:gravity="center_horizontal"
                    android:text="@string/test_subject_break_time" />

            </LinearLayout>

        </LinearLayout>

</LinearLayout>


