<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="?attr/primaryOnColor"
    tools:parentTag="android.widget.LinearLayout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="0dp"
            android:backgroundTint="?attr/secondaryColor"
            app:cardCornerRadius="@dimen/view_radius">

            <LinearLayout
                android:id="@+id/scheduleHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="?attr/selectableItemBackground"
                android:padding="10dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profileImage"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_person_placeholder" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginHorizontal="10dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/examsFlag"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_flag"
                            android:layout_marginEnd="10dp"
                            android:tint="@color/danger"
                            android:visibility="gone"
                            android:contentDescription="exams" />

                        <TextView
                            android:id="@+id/headerTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/Theme.BSUIRSchedule.TextView.Medium"
                            android:maxLines="1"
                            android:ellipsize="end"
                            tools:text="Schedule title" />

                        <Space
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/secondTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/Theme.BSUIRSchedule.TextView"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:visibility="gone"
                            tools:text="Schedule title" />

                    </LinearLayout>

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="10dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/subTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/Theme.BSUIRSchedule.TextView.Hint"
                            tools:text="Schedule subtitle" />

                        <Space
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/secondSubTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/Theme.BSUIRSchedule.TextView"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:visibility="gone"
                            tools:text="Schedule title" />

                    </LinearLayout>

                </LinearLayout>

                <ImageButton
                    android:id="@+id/optionsButton"
                    style="@style/Theme.BSUIRSchedule.ImageButton.Medium"
                    android:contentDescription="deds"
                    android:src="@drawable/ic_more_hint"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:ignore="TouchTargetSizeCheck"
                    tools:layout_editor_absoluteY="10dp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:id="@+id/controls"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

<!--            <ImageView-->
<!--                android:layout_width="20dp"-->
<!--                android:layout_height="20dp"-->
<!--                android:src="@drawable/ic_location" />-->

<!--            <Space-->
<!--                android:layout_width="5dp"-->
<!--                android:layout_height="wrap_content" />-->

<!--            <TextView-->
<!--                android:id="@+id/location"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="1"-->
<!--                android:maxLines="2"-->
<!--                android:ellipsize="end"-->
<!--                style="@style/Theme.BSUIRSchedule.TextView"-->
<!--                tools:text="Сейчас ИТПЭУ, в 213-1к." />-->

            <com.bsuir.bsuirschedule.presentation.views.ScheduleTermView
                android:id="@+id/scheduleTermView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginVertical="10dp"
                app:term="Весенний семестр" />

            <Space
                android:layout_width="20dp"
                android:layout_height="0dp" />

            <com.bsuir.bsuirschedule.presentation.views.ScheduleSubgroupView
                android:id="@+id/scheduleSubgroupView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:layout_marginStart="10dp"
                app:subgroupNum="1" />

        </LinearLayout>

    </LinearLayout>

</merge>


