<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="?attr/primaryOnColor">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Theme.BSUIRSchedule.TextView.Medium.Title"
        android:text="@string/no_schedule_choose" />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="20dp" />

    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:alpha=".7"
        android:src="@drawable/ic_no_schedule_placeholder"
        android:contentDescription="@string/cd_no_content" />

</LinearLayout>