<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/group_image"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:src="@drawable/ic_subgroup"
            android:contentDescription="@string/app_name" />

        <Space
            android:layout_width="10dp"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/group_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Theme.BSUIRSchedule.TextView.Title"
            android:maxLines="2"
            android:ellipsize="end"
            android:textColor="?attr/textColor"
            android:text="@string/tab_item_group" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/employee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/employee_image"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:src="@drawable/ic_person"
            android:contentDescription="@string/app_name" />

        <Space
            android:layout_width="10dp"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/employee_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Theme.BSUIRSchedule.TextView.Title"
            android:maxLines="2"
            android:ellipsize="end"
            android:textColor="?attr/textColor"
            android:text="@string/tab_item_employee" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/schedule"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:orientation="vertical"
        android:paddingVertical="5dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/schedule_image"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_schedule"
            android:contentDescription="@string/cd_schedule_list" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="3dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Theme.BSUIRSchedule.TextView.Thin.Hint"
            android:textColor="?attr/textHintColor"
            android:text="@string/tab_item_schedule" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/exams"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:orientation="vertical"
        android:paddingVertical="5dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/exam_image"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_flag"
            android:contentDescription="@string/cd_schedule_list" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="3dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Theme.BSUIRSchedule.TextView.Thin.Hint"
            android:textColor="?attr/textHintColor"
            android:text="@string/tab_item_exams" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/calendar"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:orientation="vertical"
        android:paddingVertical="5dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/calendar_image"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_calendar_today"
            android:contentDescription="@string/cd_schedule_list" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="3dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Theme.BSUIRSchedule.TextView.Thin.Hint"
            android:textColor="?attr/textHintColor"
            android:text="@string/tab_item_calendar" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/schedule_control"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:orientation="vertical"
        android:paddingVertical="5dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/schedule_control_image"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_settings"
            android:contentDescription="@string/cd_schedule_list" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="3dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Theme.BSUIRSchedule.TextView.Thin.Hint"
            android:textColor="?attr/textHintColor"
            android:text="@string/tab_item_settings" />

    </LinearLayout>

</LinearLayout>


